<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- React -->
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <!-- React DOM -->
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <!-- Babel Transpiler -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <title>Intro to React</title>
</head>
<body>
  <div id="anything"></div>
  <script type="text/babel" src="index.js"></script>
</body>
</html>